{"schema":"1.0","details":{"displayName":"CONSULTA_CNPJ_RECEITA","description":"","createdTime":"2025-06-09T17:36:27.9499786Z","packageTelemetryId":"ab946c29-b2e0-4f02-bd65-0449be2b7947","creator":"N/A","sourceEnvironment":""},"resources":{"b95e9a95-4265-4724-add6-57370d109c53":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CONSULTA_CNPJ_RECEITA_ATIVO"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3c1238e0-f010-4095-b115-ecfe8ad83b5f","61fb5bc2-d7c5-49f6-9e54-f383f5cb3c9b"]},"3c1238e0-f010-4095-b115-ecfe8ad83b5f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61fb5bc2-d7c5-49f6-9e54-f383f5cb3c9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gestao.controle@Kian.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c1238e0-f010-4095-b115-ecfe8ad83b5f"]}}}